{
  "name": "react-onclick-mixer",
  "version": "1.0.0",
  "description": "onClick wrapper component for emitting new onClick event based on document's click event and html element's click event",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zplanet/react-onclick-mixer"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "test": "jest --u --no-watchman"
  },
  "author": "Jong Hoon Kim",
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ]
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.0.5",
    "jsdom": "^11.5.1",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0"
  }
}
